NodeJs-ExpressJS-Fundamentals/Express-Site/views/recipe/add.pug
extends ../layout.pug

block content
  h2 Add Recipe
  form(method="post", enctype="multipart/form-data")
    label(for="name") Name:
    input(type="text", name="name", id="name")
    label(for="description") Description:
    textarea(name="description", rows="10", id="description")
    label(for="image") Image:
    input(type="file", name="image", id="image", accept=".jpg,.png,.jpeg")
    input(type="submit", value="Add")

NodeJs-ExpressJS-Fundamentals/ShopStop-lab/views/products/add.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ShopStop</title>
    <link rel='shortcut icon' type='image/x-icon' href='/content/images/favicon.ico' />
     <link type="text/css" href="/content/styles/site.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="/">Home Page</a></li>
                <li><a href="/product/add">Add Product</a></li>                
            </ul>
        </nav>
    </header>
    <main>
        <form class="form center-form" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" 
                    class="input-field" 
                    name="name" 
                    id="name"/>
            </div>
        
            <div class="form-group">
                <label for="description">Description</label>
                <textarea type="text" 
                    class="input-field" 
                    name="description" 
                    id="description">
                </textarea>
            </div>
        
            <div class="form-group">
                <label for="price">Price</label>
                <input type="number" 
                    class="input-field" 
                    name="price" 
                    id="price"
                    step="0.01"/>
            </div>
        
            <div class="form-group">
                <label for="image">Image</label>
                <input type="text" 
                    class="input-field" 
                    name="image" 
                    id="image">
            </div>

            <div class="form-group">
                <input type="submit" class="btn form-btn" value="Add"/>
            </div>
        </form>
    </main>
    <footer>
        <p>&copy; ShopStop</p>
    </footer>
</body>
</html>
